- hosts: localhost
  gather_facts: yes
  become: yes
  connection: local
  roles: 
    - qbittorrent
    - prowlarr
    - jackett
    - homarr
    - radarr
    - lidarr
    - homarr
    - photoprism
    - jellyfin
    - readarr
    - flaresolverr
