---

- name: Make sure the readarr container is created and running
  register: readarr_result
  retries: 7
  until: readarr_result is succeeded
  community.general.docker_container:
    name: "readarr"
    image: "lscr.io/linuxserver/readarr:{{ readarr_version }}"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8787"]
      start_period: 120s
      interval: 60s
      retries: 10
      timeout: 60s
    networks: 
      - name: mediaserver-network
        ipv4_address: 10.8.2.11
    pull: yes
    state: "started"
    restart_policy: unless-stopped
    ports: 
      - 8787:8787
    volumes: 
      - "{{ docker_dir }}/readarr:/config"
      - /oliraid/arrdata/media/Books:/books #optional
      - /oliraid/arrdata/qbittorrent:/downloads #optional
    env:
      PUID: "1000"
      PGID: "1000"
      TZ: "Europe/Rome"
    