---

- name: Make sure the radarr container is created and running
  register: radarr_result
  retries: 20
  until: radarr_result is succeeded
  community.general.docker_container:
    name: "radarr"
    image: "lscr.io/linuxserver/radarr:{{ radarr_version }}"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7878"]
      start_period: 120s
      interval: 60s
      retries: 10
      timeout: 60s
    networks: 
      - name: mediaserver-network
        ipv4_address: 10.8.2.8
    pull: yes
    state: "started"
    restart_policy: unless-stopped
    ports: 
      - 7878:7878
    volumes: 
      - "{{ docker_dir }}/radarr:/config"
      - /oliraid/arrdata/media/Movies:/movies
      - /oliraid/arrdata/qbittorrent:/downloads
    env:
      PUID: "1000"
      PGID: "1000"
      TZ: "Europe/Rome"
    