---

- name: Make sure the qbittorrent container is created and running
  register: qbittorrent_result
  retries: 5
  until: qbittorrent_result is succeeded
  community.general.docker_container:
    name: "qbittorrent"
    image: "lscr.io/linuxserver/qbittorrent:{{ qbittorrent_version }}"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
      start_period: 120s
      interval: 60s
      retries: 10
      timeout: 60s
    networks:
      - name: mediaserver-network
        ipv4_address: 10.8.2.5
    pull: yes
    state: "started"
    restart_policy: unless-stopped
    ports:
      - 8080:8080
      - 6881:6881
      - 6881:6881/udp
    volumes: 
      - "{{ docker_dir }}/qbittorrent:/config"
      - /oliraid/arrdata/qbittorrent:/downloads
    env:
      PUID: "1000"
      PGID: "1000"
      TZ: "Europe/Rome"
      WEBUI_PORT: "8080"
      TORRENTING_PORT: "6881"
...