---

- name: Make sure the prowlarr container is created and running
  register: prowlarr_result
  retries: 5
  until: prowlarr_result is succeeded
  community.general.docker_container:
    name: "prowlarr"
    image: "lscr.io/linuxserver/prowlarr:{{ prowlarr_version }}"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9696"]
      start_period: 120s
      interval: 60s
      retries: 10
      timeout: 60s
    networks: 
      - name: mediaserver-network
        ipv4_address: 10.8.2.7
    pull: yes
    state: "started"
    restart_policy: unless-stopped
    ports: 
      - 9696:9696
    volumes: 
      - "{{ docker_dir }}/prowlarr:/config"
    env:
      PUID: 1000
      PGID: 1000
      TZ: "Europe/Rome"
    