---

- name: Make sure the jackett container is created and running
  register: jackett_result
  retries: 5
  until: jackett_result is succeeded
  community.general.docker_container:
    name: "jackett"
    image: "lscr.io/linuxserver/jackett:{{ jackett_version }}"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9117"]
      start_period: 120s
      interval: 60s
      retries: 10
      timeout: 60s
    networks: 
      - name: mediaserver-network
        ipv4_address: 10.8.2.6
    pull: yes
    state: "started"
    restart_policy: unless-stopped
    ports: 
      - 9117:9117
    volumes: 
      - {{ docker_dir }}/jackett:/config
      - /oliraid/datarr/qbittorrent:/downloads
    env:
      PUID: 1000
      PGID: 1000
      TZ: "Europe/Rome"
      AUTO_UPDATE: "true" #optional
      RUN_OPTS: #optional